{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-6S5HDB7\\MSSQLSERVER01;Database=ASPDapper;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
